server.port=8084
spring.application.name=gateway

logging.level.root=INFO
logging.level.ru.vaschenko.statement=DEBUG
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=5

springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

client.deal.url=${CLIENT_DEAL_URL:http://localhost:8081}
client.statement.url=${CLIENT_STATEMENT_URL:http://localhost:8082}
