server.port=8080
spring.application.name=calculator

loan.base.rate=15
insurance.price=100000

# Soft Scoring Filters
scoring.filters.soft.salary_client.change_rate=-3
scoring.filters.soft.insurance.change_rate=-1

# Work Status
scoring.filters.soft.work_status.self_employed.change_rate=2
scoring.filters.soft.work_status.businessman.change_rate=1

# Work Position
scoring.filters.soft.work_position.middle_manager.change_rate=-2
scoring.filters.soft.work_position.top_manager.change_rate=-3

# Marital Status
scoring.filters.soft.marital_status.married.change_rate=-3
scoring.filters.soft.marital_status.single.change_rate=1

# Gender and Age
scoring.filters.soft.gender_age.not_binary.change_rate=7
scoring.filters.soft.gender_age.age_male.min=30
scoring.filters.soft.gender_age.age_male.max=55
scoring.filters.soft.gender_age.age_female.min=32
scoring.filters.soft.gender_age.age_female.max=60
scoring.filters.soft.gender_age.age_female.change_rate=-3

# Hard Scoring Filters
scoring.filters.hard.loan_amount.count_salary=25
scoring.filters.hard.age.min=20
scoring.filters.hard.age.max=65

# Work Experience
scoring.filters.hard.work.experience.total=18
scoring.filters.hard.work.experience.current=3

logging.level.root=INFO
logging.level.ru.vaschenko.calculator=DEBUG
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=5