server.port=8083
spring.application.name=dossier

logging.level.root=INFO
logging.level.ru.vaschenko.dossier=DEBUG
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=5

logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG

springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=\
  ru.vaschenko.deal.dto.EmailMessage:ru.vaschenko.dossier.dto.EmailMessage, \
  ru.vaschenko.deal.dto.EmailMessageCredit:ru.vaschenko.dossier.dto.EmailMessageCredit, \
  ru.vaschenko.deal.dto.CreditDto:ru.vaschenko.dossier.dto.CreditDto, \
  ru.vaschenko.deal.dto.PaymentScheduleElementDto:ru.vaschenko.dossier.dto.PaymentScheduleElementDto

kafka.init.topics=true
kafka.topics.finish_registration=finish-registration
kafka.topics.create_documents=create-documents
kafka.topics.send_documents=send-documents
kafka.topics.send_ses=send-ses
kafka.topics.credit_issued=credit-issued
kafka.topics.statement_denied=statement-denied

client.deal.url=http://localhost:8081

spring.config.import=classpath:/mail.properties
